{
  "recommendations": [
    "JohnnyMorganz.luau-lsp",
    "JohnnyMorganz.stylua-vscode",
    "Kampfkarren.selene-vscode",
    "evaera.vscode-rojo",
    "filiptibell.roblox-ui",
    "anthropic.claude-code"
  ]
}
